# freemark-demo

./: .gitignore  pom.xml
src/main/java/com/liaotao/freemark/: FreemarkDemoApplication.java
src/main/java/com/liaotao/freemark/util/: ClassPath.java
src/test/java/com/liaotao/freemark/: FreemarkDemoApplicationTests.java
src/test/resources/: test1.ftl
